{
  "name": "myapp",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "@hotwired/stimulus": "latest",
    "@hotwired/turbo-rails": "latest",
    "@rails/actioncable": "latest",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  },
  "scripts": {
    "build:app": "esbuild app/javascript/application.js --bundle --sourcemap --outdir=app/assets/builds --format=esm",
    "build": "npm run build:app",
    "watch:app": "esbuild app/javascript/application.js --bundle --sourcemap --outdir=app/assets/builds --format=esm --watch=forever",
    "watch": "npm run watch:app"
  }
}
